{
  "name": "vscode-vibe",
  "displayName": "Vibe Language",
  "description": "Syntax highlighting and language support for the Vibe programming language",
  "version": "0.1.0",
  "publisher": "mizchi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/vibe-lang"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "node scripts/bundle-dap.js"
  },
  "activationEvents": [
    "onLanguage:vibe",
    "onDebug",
    "onDebugResolve:vibe"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "configuration": {
      "title": "Vibe",
      "properties": {
        "vibe.serverPath": {
          "type": "string",
          "default": "vibe",
          "description": "Path to the `vibe` launcher used to start the LSP server (`vibe lsp`) and, when `vibe.debugServerPath` is unset, the debugger runner (`vibe run --break`)."
        },
        "vibe.debugServerPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the `vibe` launcher used by the debug adapter (`vibe run --break`). When empty, falls back to `vibe.serverPath`."
        }
      }
    },
    "breakpoints": [
      {
        "language": "vibe"
      }
    ],
    "debuggers": [
      {
        "type": "vibe",
        "label": "Vibe Debug",
        "languages": [
          "vibe"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the .vibe file to debug.",
                "default": "${file}"
              },
              "vibeBin": {
                "type": "string",
                "description": "Path to the `vibe` launcher (overrides the `vibe.debugServerPath`/`vibe.serverPath` settings)."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "vibe",
            "request": "launch",
            "name": "Vibe: Debug current file",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Vibe: Launch current file",
            "description": "Debug the active .vibe file with `vibe run --break`.",
            "body": {
              "type": "vibe",
              "request": "launch",
              "name": "Vibe: Debug current file",
              "program": "^\"\\${file}\""
            }
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "vibe",
        "aliases": [
          "Vibe",
          "vibe"
        ],
        "extensions": [
          ".vibe"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vibe",
        "scopeName": "source.vibe",
        "path": "./syntaxes/vibe.tmLanguage.json"
      }
    ]
  }
}
